server {
  listen       80;
  server_name  _;
  proxy_set_header Host $http_host;

  #charset koi8-r;
  #access_log  /var/log/nginx/host.access.log  main;
  # Show access logs on docker logs
  access_log /dev/stdout;

  root   /usr/share/nginx/html;
  index  index.html index.htm;

  location / {
    # First attempt to serve request as file, then
    # as directory, then fall back to redirecting to index.html
    try_files $uri $uri/ /index.html;
  }

  error_page  404 /404/;

  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  # Add cache static files
  # Media: images, icons, video, audio, HTC
  location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
    expires 30d;
    access_log off;
    add_header Cache-Control "public";
  }

  # Javascript and CSS files
  location ~* \.(?:css|js|json|webmanifest)$ {
      try_files $uri =404;
      expires 7d;
      access_log off;
      add_header Cache-Control "public";
  }

  # Any route containing a file extension (e.g. /devicesfile.js)
  location ~ ^.+\..+$ {
    try_files $uri =404;
  }

  # deny access to .htaccess files, if Apache's document root
  # concurs with nginx's one
  #
  #location ~ /\.ht {
  #    deny  all;
  #}

      
}
